spring.application.name=spring-ai-rag
spring.ai.openai.api-key=sk-proj-bST6TCByz0tXoMVIkFBAT3BlbkFJcMnDAd3fCcawPinNBhoo
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434